
> video@0.1.0 build
> tsc -p tsconfig.json

src/audit-logger.ts(188,3): error TS1434: Unexpected keyword or identifier.
src/audit-logger.ts(188,23): error TS1005: ';' expected.
src/audit-logger.ts(188,37): error TS1109: Expression expected.
src/audit-logger.ts(189,9): error TS1005: ':' expected.
src/audit-logger.ts(190,13): error TS1005: ':' expected.
src/audit-logger.ts(191,7): error TS1005: ',' expected.
src/audit-logger.ts(191,13): error TS1005: ':' expected.
src/audit-logger.ts(193,7): error TS1005: ',' expected.
src/audit-logger.ts(193,14): error TS1005: ',' expected.
src/audit-logger.ts(194,7): error TS1005: ',' expected.
src/audit-logger.ts(194,14): error TS1005: ',' expected.
src/audit-logger.ts(196,7): error TS1005: ',' expected.
src/audit-logger.ts(196,13): error TS1005: ':' expected.
src/audit-logger.ts(197,7): error TS1005: ',' expected.
src/audit-logger.ts(197,13): error TS1005: ':' expected.
src/audit-logger.ts(198,7): error TS1005: ',' expected.
src/audit-logger.ts(198,13): error TS1005: ':' expected.
src/audit-logger.ts(200,7): error TS1005: ',' expected.
src/audit-logger.ts(200,12): error TS1359: Identifier expected. 'const' is a reserved word that cannot be used here.
src/audit-logger.ts(200,18): error TS1005: ',' expected.
src/audit-logger.ts(200,24): error TS1005: ',' expected.
src/audit-logger.ts(200,27): error TS1005: ',' expected.
src/audit-logger.ts(204,7): error TS1005: ',' expected.
src/audit-logger.ts(204,14): error TS1005: ',' expected.
src/audit-logger.ts(205,7): error TS1005: ',' expected.
src/audit-logger.ts(205,14): error TS1005: ',' expected.
src/audit-logger.ts(206,7): error TS1005: ',' expected.
src/audit-logger.ts(206,14): error TS1005: ',' expected.
src/audit-logger.ts(207,7): error TS1005: ',' expected.
src/audit-logger.ts(207,12): error TS1359: Identifier expected. 'const' is a reserved word that cannot be used here.
src/audit-logger.ts(207,18): error TS1005: ',' expected.
src/audit-logger.ts(207,32): error TS1005: ',' expected.
src/audit-logger.ts(207,35): error TS1005: ',' expected.
src/audit-logger.ts(207,40): error TS1005: ',' expected.
src/audit-logger.ts(207,91): error TS1005: ',' expected.
src/audit-logger.ts(207,93): error TS1136: Property assignment expected.
src/audit-logger.ts(211,7): error TS1005: 'try' expected.
src/audit-logger.ts(219,3): error TS1434: Unexpected keyword or identifier.
src/audit-logger.ts(219,16): error TS1005: ';' expected.
src/audit-logger.ts(219,30): error TS1109: Expression expected.
src/audit-logger.ts(220,9): error TS1005: ':' expected.
src/audit-logger.ts(221,13): error TS1005: ':' expected.
src/audit-logger.ts(223,7): error TS1005: ',' expected.
src/audit-logger.ts(223,13): error TS1005: ':' expected.
src/audit-logger.ts(224,7): error TS1005: ',' expected.
src/audit-logger.ts(224,13): error TS1005: ',' expected.
src/audit-logger.ts(225,7): error TS1005: ',' expected.
src/audit-logger.ts(239,7): error TS1068: Unexpected token. A constructor, method, accessor, or property was expected.
src/audit-logger.ts(247,5): error TS1128: Declaration or statement expected.
src/audit-logger.ts(248,3): error TS1128: Declaration or statement expected.
src/audit-logger.ts(249,1): error TS1128: Declaration or statement expected.
src/audit-logger.ts(261,7): error TS1128: Declaration or statement expected.
src/audit-logger.ts(262,5): error TS1128: Declaration or statement expected.
src/audit-logger.ts(263,3): error TS1128: Declaration or statement expected.
